# set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#up #down #left #right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g mode-keys vi


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


# Mouse mode
set -g mouse on
#set -g resize-pane on
#set -g select-pane on
#set -g select-window on


# Set easier window split keys
bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"


# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -wg pane-active-border-style "fg=green"
set -wg pane-border-style "fg=#585858"       # base01
